<!DOCTYPE html>
<html>

<head>


<title> Gengar Fanpage</title>

<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/pokemon" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">

<style>


a:link {
	color: violet;
	}

a:visited {
	color: #C0c0c0;
	}

a:hover {
	font-size: 140px;
	}

a:active {
	color: darkorange;
	font-size: 69pt

	}

body{
	background-color: indigo;
	background-image: url('gengar.png');
	background-repeat: repeat-x repeat-y;
	background-size: 300px;
	background-position: center;
	background-attachment: fixed;
}

h1{
	font-family: 'Creepster', cursive;
	color: #300f2d;
	font-size: 180px;
	text-align: center;
	text-shadow: 10px 10px 10px purple;
	}

h3{
	font-family: 'Creepster', cursive;
	font-size: 100px;
	color: #300f2d;
	text-align: center;
	text-shadow: 5px 4px 2px purple;


}

p{
  font-family: 'PokemonFireRedRegular';
	font-size: 30px;
	color: darkred;
  text-align: center;

}

ul{
    font-family: 'PokemonFireRedRegular';
		font-size: 30px;
		color: darkred;
    text-align: center;
	text-shadow: 2px 2px 1px purple;
}


div{
    width: 1200px;
    background-color:  rgb(132, 118, 167);
    border: 10px double grey;
    box-shadow: 20px 30px 50px darkgrey;
    margin: auto;
}

video{
  border-width: 10px;
  border-color: grey;
  border-style: solid;
  background-color: white;
  box-shadow: 20px 30px 50px violet;
  margin-bottom: 100px;

}

img{
  width: 300pt;
  float: center;
  margin-left: 500px;
  margin-top: 100px;
  margin-bottom: -50px;
  border-color: grey;
  border-width: 10px;
  border-style: solid;
  box-shadow: 20px 30px 50px turquoise;

}



</style>
</head>
<h1> Heading! </h1>

 <div> <p> Orci varius natoque penatibus et magnis dis parturient montes,
	nascetur ridiculus mus. Sed pellentesque blandit cursus.
	Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non,
	tempor elementum purus. Sed eleifend varius vehicula.
	Aliquam a sodales lacus, sed euismod orci. </p> </div>

<h3> Subheading 1! </h3>


<div><p> Interdum et malesuada fames ac ante ipsum primis in faucibus.
			Quisque finibus aliquam odio. Morbi id tristique diam, sit amet
			semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p> </div>

<h3> Subheading 2! </h3>

<div> <p> Nam ut dictum erat, vitae feugiat lectus.
Donec aliquet imperdiet tempor. Interdum et malesuada
fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin
 massa at quam auctor, ut egestas lectus convallis. </p> </div>

 <img src="bros.jpg" class="heart">

<h3> Subheading 3! </h3>


<ul>
<li> <a href="https://bulbapedia.bulbagarden.net/wiki/Gengar_(Pokémon)">
Vestibulum sollicitudin </a> </li>
<li> <a href="https://www.deviantart.com/mrargon/art/Derpy-Gengar-318147541"> Nam ut dictum </a> </li>
<li> Interdum et malesuada </li>
<li> Aliquam a sodales </li>
</ul>


<center> <video width="auto" height="auto" controls>  
  <source src="Gengar Flop.mov" type="video/mp4">
</video> </center>






</body>
</html>